@charset "UTF-8";

@font-face {
    font-family: "Hansief";
    src: url("../font/Hansief.otf"); /* para IE */
    src: local("Hansief"), url("../font/Hansief.otf") format("opentype");
}
:root {
    --color1: #0a0a0a;
    --color2: #e0e0e0;
    --color3: #a61c3c;
    --color4: #0a0a0af1;
}
* {
    font-family: "Hansief", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    color: var(--color2);
    transition: .2s;
    text-transform: uppercase;
}
html {
    scrollbar-width: none;
}
::-webkit-scrollbar {
    display: none;
}
body {
    background: #0a0a0a url('../image/fundo/Mockup2.jpg') center no-repeat fixed ;
    background-size: cover;
}
h2 {
    color: var(--color3);
}
a {
    text-decoration: none;
    color: var(--color1);
    transition: .3s;
    letter-spacing: 3px;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    margin: auto;
    height: auto;
}
/* seções */
.env-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.env-redes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--color4);
    width: 100vw;
    height: auto;
    padding: 2vw;
    padding-top: 0;
}
.env-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: auto;
    height: auto;
}
.social {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 13px;
    border-radius: 10%;
    box-shadow: 7px 7px 0px var(--color3);
    border: 2px solid var(--color3);
    background: var(--color1);
    width: 65px;
    height: 65px;
    margin: 10px;
    transition: .3s;
}
.social:hover {
    border-radius: 100%;
    box-shadow: 0px 0px 0px var(--color1);
    border: 2px solid var(--color3);
    background: var(--color1);
}
.social img {
    width: 100%;
    height: 100%;
}
::selection{
    background: var(--color2);
    color: var(--color1);
}
.iam {
    font-size: 1.2em;
    letter-spacing: 2px;
    max-width: 800px;
    margin: 10px 0px;
}
.title {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    font-size: 2.13em;
    margin-bottom: 30px;
}
.image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
}
.img {
    width: 50%;
    height: 50%;
}
.img:hover {
    scale: .9;
}
.abo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--color4);
    height: 100vh;
    padding: 0px 90px;
    overflow: hidden;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-wrap: nowrap;
    width: 60%;
    height: 100%;
    padding: 50px;
    padding-right: 70px;
    padding-bottom: 70px;
    overflow: hidden;
}
.kill {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--color4);
    height: 100vh;
    padding: 0px 90px;
    overflow: hidden;
}
.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    width: 60%;
    height: 100%;
    padding: 50px;
    padding-left: 70px;
    padding-bottom: 70px;
    overflow: hidden;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #7a152c;
    width: 100vw;
    height: 8vh;
}
footer p {
    color: var(--color2);
}
footer p::selection {
    background: var(--color2);
    color: var(--color1);
}
@media (max-width: 1157px) {
    .image {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 0px;
    }
    .img {
        width: 25%;
        height: 10%;
    }
    .abo {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background: var(--color4);
        height: auto;
        padding: 0px;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 90%;
        height: 100vh;
    }
    .kill {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        background: var(--color4);
        height: auto;
        padding: 0px;
    }
    .skill {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 90%;
        height: 100vh;
    }
    .logo2 {
        width: auto;
    }
    .iam {
        font-size: 1.2em;
        letter-spacing: 2px;
        max-width: 800px;
        margin: 10px 0px;
    }
    .title {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        font-size: 2em;
        margin-bottom: 10px;
    }
}

@media (max-width: 700px) {
    body {
        background: #0a0a0a url('../image/fundo/Mockup4.jpg') center no-repeat fixed ;
        background-size: cover;
    }
    .social {
        padding: 9px;
        width: 45px;
        height: 45px;
    }
    .title {
        justify-content: start;
        font-size: 1.5em;
    }
    .image {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 0px;
    }
    .img {
        width: 50%;
        height: 10%;
    }
    .logo2 {
        max-width: 350px;
        height: auto;
    }
    .abo {
        height: auto;
    }
    .skill {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 90%;
        height: 100%;
        padding: 35px;
        padding-bottom: 50px;
        overflow: hidden;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 90%;
        height: 100%;
        padding: 35px;
        padding-bottom: 50px;
        overflow: hidden;
    }
    .iam {
        font-size: 1em;
        letter-spacing: 2px;
        max-width: 800px;
        margin: 10px 0px;
    }
}